'Example_6:USSA_AOD=0.084'		  !Card 1 Comment
1			!Card 2 ISPR
1013.25 0. 0.		!Card 2a Pressure, altitude, height
1			!Card 3 IATMOS
'USSA'			!Card 3a Atmos
1			!Card 4 IH2O
1			!Card 5 IO3
1			!Card 6 IGAS
370.0			!Card 7 CO2 amount (ppm)
1			!Card 7a ISPCTR
'S&F_RURAL'		!Card 8 Aeros (aerosol model)
0			!Card 9 ITURB
0.084			!Card 9a Turbidity coeff. (TAU5)
38			!Card 10 IALBDX
1			!Card 10b ITILT
38 37. 180.			!Card 10c Tilt variables (IALBDG, receiver's tilt & azimuth)
280 4000 1.0 1367.0		!Card 11 Min & max wavelengths; sun-earth distance correction; solar constant
2			!Card 12 IPRT
280 4000 .5		!Card12a Min & max wavelengths to be printed; ideal printing step size
4			!Card12b Number of Variables to Print
8 9 10 30			!Card12c Variable codes
1			!Card 13 ICIRC
0 2.9 0			!Card 13a Receiver geometry (3 angles)
0			!Card 14 ISCAN
0			!Card 15 ILLUM
0			!Card 16 IUV
2			!Card 17 IMASS
1.5			!Card 17a Air mass

