
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: Example_10:UV_max_ref_spectrum                                  

----------------------------------------------------------------

* ATMOSPHERE : USSA        AEROSOL TYPE: S&F_RURAL                                                       

* INPUTS:
     Pressure (mb) =  820.000   Ground Altitude (km) =   2.0000
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 52.160   Precipitable Water (cm) =  0.5655
     Ozone (atm-cm) = 0.3000 or 300.0 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.0500      Optical depth at 550 nm = 0.0455
       Angstrom's Beta = 0.0198       Schuepp's B = 0.0217
     Meteorological Range (km) =  272.2   Visibility (km) =  208.4
     Alpha1 = 0.9914  Alpha2 = 1.5360   Mean Angstrom's Alpha = 1.2637
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 275.1 K
     Daily average (reference) at site's altitude = 275.1 K
     Stratospheric Ozone and NO2 (effective) = 224.6 K


The following spectral variables will be output to file: smarts295.ext.txt       

 * Global_tilted_irradiance


      Spectral ZONAL albedo data: LIGHT_SANDY_SOIL        
      with a reflection process: NON_LAMBERTIAN          


* GEOMETRY (half-angles) OF THE SIMULATED RADIOMETER (deg.):
   Slope =  0.00      Aperture =  2.90   Limit =  0.00

** WARNING #11*********
\ The radiometer's Slope and Limit angles are not provided.
\ Circumsolar calculations will therefore be performed for
\ an average geometry corresponding to the Aperture angle.



      Spectral LOCAL albedo data: LIGHT_SANDY_SOIL        
      with a reflection process: NON_LAMBERTIAN          



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 17.860  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.050
  - Water Vapor =  1.051
  - Ozone =  1.050
  - NO2 =  1.051
  - Aerosols =  1.051


 CO2 Mixing Ratio (ppmv):  370.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1060E+01 0.1200E-03 0.6662E-01 0.2404E+03 0.1000E-03 0.3543E-03 0.9958E-04


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.2687E-03 0.2009E-03 0.5000E-04 0.2594E+06 0.1968E+00 0.1358E+06 0.3000E+00 0.1358E+06 0.6777E-04




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  37.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =  19.140

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.8993  (isotropic approximate conversion--for reference)
      1.0133  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 �m) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2004                                                   

 To account for the chosen Solar Constant value, the selected solar spectrum has been uniformly multiplied
 by this scaling coefficient = 1.0007


Wavelength Range =  280.0 to  400.0 nm;  Number of Wavelengths =   241

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial =  104.04   Terrestrial =   49.64   Atmospheric Transmittance = 0.4771

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   47.25   Diffuse =  20.30   Global =   67.55   Clearness index, KT = 0.0494
  Diffuse irradiance origination details:
   Sky diffuse =  18.72   Back-scattered diffuse =   1.58

* FOR THE TILTED PLANE: 
  Direct Beam =   46.90   Sky Diffuse =  18.80   Ground Reflected =   0.54   Global =   65.69

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =   49.79   Diffuse Horizontal =  20.16   Global Horizontal =   67.55

