
******************   SMARTS, version 2.9.3   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    July 2004

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: USSA_AOD=0.084_ASTM_G173                                        

----------------------------------------------------------------

* ATMOSPHERE : USSA        AEROSOL TYPE: S&F_RURAL                                                       

* INPUTS:
     Pressure (mb) = 1013.250   Ground Altitude (km) =   0.0000
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 46.040   Precipitable Water (cm) =  1.4160
     Ozone (atm-cm) = 0.3438 or 343.8 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.0840      Optical depth at 550 nm = 0.0764
       Angstrom's Beta = 0.0333       Schuepp's B = 0.0365
     Meteorological Range (km) =  124.2   Visibility (km) =   95.1
     Alpha1 = 0.9640  Alpha2 = 1.4314   Mean Angstrom's Alpha = 1.1977
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 288.1 K
     Daily average (reference) at site's altitude = 288.1 K
     Stratospheric Ozone and NO2 (effective) = 225.3 K


The following spectral variables will be output to file: INPUT/Example.ext.txt   

 * Global_tilted_irradiance
 * Beam_normal_+circumsolar
 * Difuse_horiz-circumsolar


       Spectral ZONAL  albedo data: LIGHT_SANDY_SOIL        
      with a reflection process: NON_LAMBERTIAN          


* GEOMETRY (half-angles) OF THE SIMULATED RADIOMETER (deg.):
   Slope =  0.00      Aperture =  2.90   Limit =  0.00

** WARNING #11*********
\ The radiometer's Slope and Limit angles are not provided.
\ Circumsolar calculations will therefore be performed for
\ an average geometry corresponding to the Aperture angle.



       Spectral LOCAL  albedo data: LIGHT_SANDY_SOIL        
      with a reflection process: NON_LAMBERTIAN          



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 48.236  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.500
  - Water Vapor =  1.501
  - Ozone =  1.498
  - NO2 =  1.500
  - Aerosols =  1.501


 CO2 Mixing Ratio (ppmv):  370.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1326E+01 0.1200E-03 0.8859E-01 0.2970E+03 0.1000E-03 0.3637E-03 0.1751E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.3145E-03 0.2044E-03 0.5000E-04 0.3827E+01 0.2473E+00 0.1678E+06 0.3438E+00 0.1678E+06 0.1100E-03




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  37.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =  11.236

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.8993  (isotropic approximate conversion--for reference)
      1.2420  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 �m) Extraterrestrial Irradiance used here = 1366.10 W/m2
  (i.e., 1.0000 times the selected solar constant, 1366.10 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2004                                                   


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1348.03   Terrestrial =  895.95   Atmospheric Transmittance = 0.6646

* FOR THE HORIZONTAL PLANE:
  Direct Beam =  596.76   Diffuse =  91.20   Global =  687.96
  Diffuse irradiance components:
  Rayleigh scattering =  41.41   Aerosol scattering =  35.80   Backscattering =  13.99

* FOR THE TILTED PLANE: 
  Direct Beam =  878.78 Sky Diffuse = 115.44   Ground Reflected =  23.59   Global =  994.22

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =  898.19   Diffuse Horizontal =  89.71   Global Horizontal =  687.96

