\relax 
\bbl@cs{beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{I}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÖZET}{II}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}\protected@file@percent }
\citation{phung}
\citation{lenet}
\citation{datasheet}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}\protected@file@percent }
\citation{htpa}
\citation{opencv}
\citation{opencv}
\citation{image}
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{~}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{1}\protected@file@percent }
\citation{car}
\citation{mhi}
\citation{hybrid}
\citation{HOG}
\citation{KNN}
\citation{CNN1}
\citation{CNN2}
\citation{car}
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{2}\protected@file@percent }
\citation{neoc}
\citation{lenet}
\citation{kriz}
\citation{lenet}
\citation{phung}
\citation{phung}
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNICAL BACKGROUND}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Convolutional Neural Networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{3}\protected@file@percent }
\citation{gesturecnn}
\citation{static}
\citation{lenet}
\citation{lenet}
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of a basic convolutional neural network (CNN) architecture\cite  {phung}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Architecture for LE-NET5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of LeNet-5, a Convolutional Neural Network, here for digits recognition. Each plane is a feature map, i.e. a set of units whose weights are constrained to be identical.\cite  {lenet}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{4}\protected@file@percent }
\citation{lenet}
\citation{lenet}
\citation{lenet}
\citation{lenet}
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{5}\protected@file@percent }
\citation{lenet}
\citation{lenet}
\citation{perip}
\citation{tensorflow}
\citation{tensorflow}
\citation{tensorflow}
\citation{tensorflow}
\citation{keras}
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Libraries for Project}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Python-Peripherial}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tensorflow-Keras}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19579138}{27690495}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATERIALS AND METHODS}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Htpa32x32d Thermopile Infrared Array}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic for HTPA32x32d}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Genaral Features HTPA32x32d}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor and MCU Communication PCB Design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{7}\protected@file@percent }
\citation{dataset}
\pgfsyspdfmark {pgfid31}{19579138}{27690495}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Design of Communication PCB}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB Design of Communication PCB}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mini Sensor Board}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-Modal Hand Gesture Dataset for Hand Gesture Recognition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{8}\protected@file@percent }
\citation{aug}
\pgfsyspdfmark {pgfid33}{19579138}{27690495}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hand Gesture Dataset}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Augmentation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Close-Index-Last Page-Open Gestures}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROGRESS AND RESULT}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{~}{9}\protected@file@percent }
\citation{adaf}
\citation{perip}
\pgfsyspdfmark {pgfid35}{19579138}{27690495}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Framework for Static Gestures}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capture Thermopiles Image}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heimann Thermopile Array Sensor communication}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermopile Infrared Array Device and EEPROM Addresses}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{10}\protected@file@percent }
\citation{cv2}
\pgfsyspdfmark {pgfid37}{19579138}{27690495}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Read Data 1 Command (Top Half of Array)}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Read Data 2 Command (Bottom Half of Array)}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thermal Image}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{11}\protected@file@percent }
\citation{datasheet}
\citation{datasheet}
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calibrating images from Heimann Thermopile Array Sensor}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces EEPROM overview 32x32d\cite  {datasheet}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{12}\protected@file@percent }
\citation{datasheet}
\pgfsyspdfmark {pgfid41}{19579138}{27690495}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thermal Images with EEPROM Calibration Data}}{13}\protected@file@percent }
\citation{dataset}
\pgfsyspdfmark {pgfid43}{19579138}{27690495}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hand Thermal Image Isolation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thermal Images with Background}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hand Gesture Recognition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Static Gesture Recognition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gestures of Open,Close,Touch,Return to the Home Page }}{14}\protected@file@percent }
\citation{lenet}
\pgfsyspdfmark {pgfid45}{19579138}{27690495}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture for LE-NET5}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A~ Structural Diagram of the Proposed LENET5 for Static Gesture}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\citation{datasheet}
\pgfsyspdfmark {pgfid47}{19579138}{27690495}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The structural layers and number of parameters of the LENET5.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loss and Accuracy Curves (Training and Validation Set)}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Sets and Results}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Gesture Recognition}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Trim Register 1 (write only)\cite  {datasheet}}}{16}\protected@file@percent }
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\pgfsyspdfmark {pgfid49}{19579138}{27690495}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Thermal Images 8Bit-12Bit-16Bit ADC Resolution)}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Trim Register 2 (write only)\cite  {datasheet}}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Trim Register 3 (write only)\cite  {datasheet}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{17}\protected@file@percent }
\citation{datasheet}
\pgfsyspdfmark {pgfid51}{19579138}{27690495}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Trim Register 4 (write only)\cite  {datasheet}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matching Gesture to Commands of Smart Mirror}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19579138}{27690495}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Plan and Work Packages}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gtt@chartextrasize{0}{557.02705pt}
\pgfsyspdfmark {pgfid56}{19579138}{27690495}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}COST ANALYSIS}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Economical Costs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Environmental,Political and Social Costs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{deueeebst2.bst}
\bibdata{fp_refs}
\bibcite{adaf}{1}
\bibcite{dataset}{2}
\bibcite{cv2}{3}
\bibcite{perip}{4}
\bibcite{neoc}{5}
\bibcite{lenet}{6}
\bibcite{htpa}{7}
\bibcite{image}{8}
\bibcite{hybrid}{9}
\bibcite{HOG}{10}
\bibcite{tensorflow}{11}
\bibcite{KNN}{12}
\pgfsyspdfmark {pgfid58}{19579138}{27690495}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\bibcite{keras}{13}
\bibcite{opencv}{14}
\bibcite{CNN2}{15}
\bibcite{kriz}{16}
\bibcite{gesturecnn}{17}
\bibcite{aug}{18}
\bibcite{datasheet}{19}
\bibcite{phung}{20}
\bibcite{mhi}{21}
\bibcite{CNN1}{22}
\bibcite{car}{23}
\bibcite{static}{24}
\pgfsyspdfmark {pgfid60}{19579138}{27690495}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{19579138}{27690495}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
