\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of a basic convolutional neural network (CNN) architecture\cite {phung}}}{4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of LeNet-5, a Convolutional Neural Network, here for digits recognition. Each plane is a feature map, i.e. a set of units whose weights are constrained to be identical.\cite {lenet}}}{4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic for HTPA32x32d}}{7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Design of Communication PCB}}{8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB Design of Communication PCB}}{8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mini Sensor Board}}{8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hand Gesture Dataset}}{9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Close-Index-Last Page-Open Gestures}}{9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Framework for Static Gestures}}{10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermopile Infrared Array Device and EEPROM Addresses}}{10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Thermal Image}}{11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces EEPROM overview 32x32d\cite {datasheet}}}{12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Thermal Images with EEPROM Calibration Data}}{13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Thermal Images with Background}}{14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gestures of Open,Close,Touch,Return to the Home Page }}{14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces A~ Structural Diagram of the Proposed LENET5 for Static Gesture}}{15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Loss and Accuracy Curves (Training and Validation Set)}}{16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Thermal Images 8Bit-12Bit-16Bit ADC Resolution)}}{17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
