\babel@toc {english}{}
\contentsline {paragraph}{~}{I}%
\contentsline {chapter}{ABSTRACT}{I}%
\contentsline {paragraph}{~}{II}%
\contentsline {chapter}{ÖZET}{II}%
\contentsline {chapter}{Contents}{III}%
\contentsline {chapter}{List of Tables}{V}%
\contentsline {chapter}{List of Figures}{VI}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}%
\contentsline {paragraph}{~}{1}%
\contentsline {paragraph}{~}{1}%
\contentsline {paragraph}{~}{1}%
\contentsline {paragraph}{~}{1}%
\contentsline {paragraph}{~}{2}%
\contentsline {paragraph}{~}{2}%
\contentsline {paragraph}{~}{2}%
\contentsline {paragraph}{~}{3}%
\contentsline {chapter}{\numberline {2}TECHNICAL BACKGROUND}{3}%
\contentsline {section}{\numberline {2.1}Introduction to Convolutional Neural Networks}{3}%
\contentsline {paragraph}{~}{3}%
\contentsline {paragraph}{~}{4}%
\contentsline {section}{\numberline {2.2}Model Architecture for LE-NET5}{4}%
\contentsline {paragraph}{~}{4}%
\contentsline {paragraph}{~}{4}%
\contentsline {paragraph}{~}{5}%
\contentsline {paragraph}{~}{5}%
\contentsline {paragraph}{~}{5}%
\contentsline {paragraph}{~}{5}%
\contentsline {paragraph}{~}{6}%
\contentsline {paragraph}{~}{6}%
\contentsline {section}{\numberline {2.3}Python Libraries for Project}{6}%
\contentsline {subsection}{\numberline {2.3.1}Python-Peripherial}{6}%
\contentsline {paragraph}{~}{6}%
\contentsline {subsection}{\numberline {2.3.2}Tensorflow-Keras}{6}%
\contentsline {paragraph}{~}{6}%
\contentsline {chapter}{\numberline {3}MATERIALS AND METHODS}{7}%
\contentsline {section}{\numberline {3.1}Htpa32x32d Thermopile Infrared Array}{7}%
\contentsline {paragraph}{~}{7}%
\contentsline {section}{\numberline {3.2}Sensor and MCU Communication PCB Design}{7}%
\contentsline {paragraph}{~}{7}%
\contentsline {paragraph}{~}{8}%
\contentsline {section}{\numberline {3.3}Dataset}{8}%
\contentsline {subsection}{\numberline {3.3.1}Multi-Modal Hand Gesture Dataset for Hand Gesture Recognition}{8}%
\contentsline {paragraph}{~}{8}%
\contentsline {section}{\numberline {3.4}Data Augmentation}{9}%
\contentsline {paragraph}{~}{9}%
\contentsline {chapter}{\numberline {4}PROGRESS AND RESULT}{9}%
\contentsline {paragraph}{~}{9}%
\contentsline {section}{\numberline {4.1}Capture Thermopiles Image}{10}%
\contentsline {subsection}{\numberline {4.1.1}Heimann Thermopile Array Sensor communication}{10}%
\contentsline {paragraph}{~}{10}%
\contentsline {paragraph}{~}{10}%
\contentsline {paragraph}{~}{10}%
\contentsline {paragraph}{~}{11}%
\contentsline {paragraph}{~}{12}%
\contentsline {subsection}{\numberline {4.1.2}Calibrating images from Heimann Thermopile Array Sensor}{12}%
\contentsline {paragraph}{~}{12}%
\contentsline {paragraph}{~}{12}%
\contentsline {paragraph}{~}{14}%
\contentsline {section}{\numberline {4.2}Hand Thermal Image Isolation}{14}%
\contentsline {paragraph}{~}{14}%
\contentsline {section}{\numberline {4.3}Hand Gesture Recognition}{14}%
\contentsline {subsection}{\numberline {4.3.1}Static Gesture Recognition}{14}%
\contentsline {paragraph}{~}{14}%
\contentsline {paragraph}{~}{14}%
\contentsline {paragraph}{~}{14}%
\contentsline {paragraph}{~}{15}%
\contentsline {subsubsection}{Model Architecture for LE-NET5}{15}%
\contentsline {paragraph}{~}{15}%
\contentsline {paragraph}{~}{15}%
\contentsline {paragraph}{~}{15}%
\contentsline {paragraph}{~}{16}%
\contentsline {paragraph}{~}{16}%
\contentsline {subsubsection}{Test Sets and Results}{16}%
\contentsline {subsection}{\numberline {4.3.2}Dynamic Gesture Recognition}{16}%
\contentsline {paragraph}{~}{17}%
\contentsline {paragraph}{~}{17}%
\contentsline {paragraph}{~}{18}%
\contentsline {paragraph}{~}{18}%
\contentsline {section}{\numberline {4.4}Matching Gesture to Commands of Smart Mirror}{18}%
\contentsline {paragraph}{~}{18}%
\contentsline {chapter}{\numberline {5}Work Plan and Work Packages}{19}%
\contentsline {chapter}{\numberline {6}COST ANALYSIS}{20}%
\contentsline {section}{\numberline {6.1}Economical Costs}{20}%
\contentsline {paragraph}{~}{20}%
\contentsline {section}{\numberline {6.2}Environmental,Political and Social Costs}{20}%
\contentsline {paragraph}{~}{20}%
\contentsline {chapter}{\numberline {7}CONCLUSION}{20}%
