This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ornek_tez_Bahar.aux
The style file: deueeebst2.bst.bst
I couldn't open database file p_refs.bib
---line 244 of file Ornek_tez_Bahar.aux
 : \bibdata{p_refs
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file Ornek_tez_Bahar.aux
Warning--I didn't find a database entry for "datasheet"
Warning--I didn't find a database entry for "phung"
Warning--I didn't find a database entry for "lenet"
Warning--I didn't find a database entry for "htpa"
Warning--I didn't find a database entry for "opencv"
Warning--I didn't find a database entry for "image"
Warning--I didn't find a database entry for "car"
Warning--I didn't find a database entry for "mhi"
Warning--I didn't find a database entry for "hybrid"
Warning--I didn't find a database entry for "HOG"
Warning--I didn't find a database entry for "KNN"
Warning--I didn't find a database entry for "CNN1"
Warning--I didn't find a database entry for "CNN2"
Warning--I didn't find a database entry for "neoc"
Warning--I didn't find a database entry for "kriz"
Warning--I didn't find a database entry for "gesturecnn"
Warning--I didn't find a database entry for "static"
Warning--I didn't find a database entry for "perip"
Warning--I didn't find a database entry for "tensorflow"
Warning--I didn't find a database entry for "keras"
Warning--I didn't find a database entry for "dataset"
Warning--I didn't find a database entry for "aug"
Warning--I didn't find a database entry for "adaf"
Warning--I didn't find a database entry for "cv2"
You've used 0 entries,
            2870 wiz_defined-function locations,
            611 strings with 4955 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
