\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{I}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÖZET}{II}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\citation{phung}
\citation{lenet}
\citation{datasheet}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neoc}
\citation{lenet}
\citation{kriz}
\citation{lenet}
\citation{phung}
\citation{phung}
\citation{gesturecnn}
\citation{static}
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNICAL BACKGROUND}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Convolutional Neural Networks}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of a basic convolutional neural network (CNN) architecture\cite  {phung}}}{2}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{2}{section*.7}\protected@file@percent }
\citation{lenet}
\citation{lenet}
\citation{lenet}
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Architecture for LE-NET5}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of LeNet-5, a Convolutional Neural Network, here for digits recognition. Each plane is a feature map, i.e. a set of units whose weights are constrained to be identical.\cite  {lenet}}}{3}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{3}{section*.10}\protected@file@percent }
\citation{lenet}
\citation{lenet}
\citation{lenet}
\citation{lenet}
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{4}{section*.14}\protected@file@percent }
\citation{lenet}
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Libraries for Project}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Python-Peripherial}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tensorflow-Keras}{5}{subsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATERIALS AND METHODS}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Htpa32x32d Thermopile Infrared Array}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic for HTPA32x32d}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Genaral Features HTPA32x32d}}{6}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor and MCU Communication PCB Design}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{6}{section*.17}\protected@file@percent }
\citation{dataset}
\pgfsyspdfmark {pgfid29}{19579138}{27690495}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Design of Communication PCB}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB Design of Communication PCB}}{7}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mini Sensor Board}}{7}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-Modal Hand Gesture Dataset for Hand Gesture Recognition}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{7}{section*.19}\protected@file@percent }
\citation{aug}
\pgfsyspdfmark {pgfid31}{19579138}{27690495}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hand Gesture Dataset}}{8}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Augmentation}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Close-Index-Last Page-Open Gestures}}{8}{figure.3.6}\protected@file@percent }
\citation{adaf}
\citation{perip}
\pgfsyspdfmark {pgfid33}{19579138}{27690495}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROGRESS AND RESULT}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{~}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Framework for Static Gestures}}{9}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capture Thermopiles Image}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heimann Thermopile Array Sensor communication}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermopile Infrared Array Device and EEPROM Addresses}}{9}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{9}{section*.24}\protected@file@percent }
\citation{cv2}
\pgfsyspdfmark {pgfid35}{19579138}{27690495}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Read Data 1 Command (Top Half of Array)}}{10}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Read Data 2 Command (Bottom Half of Array)}}{10}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thermal Image}}{10}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{10}{section*.25}\protected@file@percent }
\citation{datasheet}
\citation{datasheet}
\pgfsyspdfmark {pgfid37}{19579138}{27690495}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calibrating images from Heimann Thermopile Array Sensor}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{11}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces EEPROM overview 32x32d\cite  {datasheet}}}{11}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{11}{section*.28}\protected@file@percent }
\citation{datasheet}
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thermal Images with EEPROM Calibration Data}}{12}{figure.4.5}\protected@file@percent }
\citation{dataset}
\pgfsyspdfmark {pgfid41}{19579138}{27690495}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hand Thermal Image Isolation}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{13}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thermal Images with Background}}{13}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hand Gesture Recognition}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Static Gesture Recognition}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{13}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gestures of Open,Close,Touch,Return to the Home Page }}{13}{figure.4.7}\protected@file@percent }
\citation{lenet}
\pgfsyspdfmark {pgfid43}{19579138}{27690495}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture for LE-NET5}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{14}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A~ Structural Diagram of the Proposed LENET5 for Static Gesture}}{14}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{14}{section*.38}\protected@file@percent }
\citation{datasheet}
\pgfsyspdfmark {pgfid45}{19579138}{27690495}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The structural layers and number of parameters of the LENET5.}}{15}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loss and Accuracy Curves (Training and Validation Set)}}{15}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Sets and Results}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Gesture Recognition}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Trim Register 1 (write only)\cite  {datasheet}}}{15}{table.4.4}\protected@file@percent }
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\pgfsyspdfmark {pgfid47}{19579138}{27690495}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{16}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Thermal Images 8Bit-12Bit-16Bit ADC Resolution)}}{16}{figure.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Trim Register 2 (write only)\cite  {datasheet}}}{16}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Trim Register 3 (write only)\cite  {datasheet}}}{16}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{16}{section*.43}\protected@file@percent }
\citation{datasheet}
\pgfsyspdfmark {pgfid49}{19579138}{27690495}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{17}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Trim Register 4 (write only)\cite  {datasheet}}}{17}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matching Gesture to Commands of Smart Mirror}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{17}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19579138}{27690495}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COST ANALYSIS}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid53}{19579138}{27690495}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{19579138}{27690495}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}APPENDIX}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {Sensor Configuration}}{20}{section.7.1}\protected@file@percent }
\newlabel{sensor-configuration}{{7.1}{20}{\textbf {Sensor Configuration}}{section.7.1}{}}
\pgfsyspdfmark {pgfid59}{19579138}{27690495}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{19579138}{27690495}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{19579138}{27690495}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid68}{19579138}{27690495}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{19579138}{27690495}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\pgfsyspdfmark {pgfid75}{19579138}{27690495}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1} Capture Image}{26}{subsection.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{19579138}{27690495}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textbf  {Creating Dataset}}{27}{section.7.2}\protected@file@percent }
\newlabel{creating-dataset}{{7.2}{27}{\texorpdfstring {\textbf {Creating Dataset}}{Creating Dataset}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1} Resize Dataset}{27}{subsection.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19579138}{27690495}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2} Dataset Augmentation}{28}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textbf  {Static Gesture Learning Model}}{28}{section.7.3}\protected@file@percent }
\newlabel{static-gesture-learning-model}{{7.3}{28}{\texorpdfstring {\textbf {Static Gesture Learning Model}}{Static Gesture Learning Model}}{section.7.3}{}}
\pgfsyspdfmark {pgfid87}{19579138}{27690495}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1} Adding Train\_set and Test\_set}{29}{subsection.7.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{19579138}{27690495}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\pgfsyspdfmark {pgfid95}{19579138}{27690495}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2} Model}{31}{subsection.7.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{19579138}{27690495}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3} Learning}{32}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4} Model Learning Plot}{32}{subsection.7.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{19579138}{27690495}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5} Model Learning Plot }{33}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6} Testing Models}{33}{subsection.7.3.6}\protected@file@percent }
\bibstyle{deueeebst2.bst}
\bibdata{fp_refs}
\pgfsyspdfmark {pgfid106}{19579138}{27690495}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\bibcite{adaf}{1}
\bibcite{dataset}{2}
\bibcite{cv2}{3}
\bibcite{perip}{4}
\bibcite{neoc}{5}
\bibcite{lenet}{6}
\bibcite{kriz}{7}
\bibcite{gesturecnn}{8}
\bibcite{aug}{9}
\bibcite{datasheet}{10}
\pgfsyspdfmark {pgfid108}{19579138}{27690495}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\bibcite{phung}{11}
\bibcite{static}{12}
\pgfsyspdfmark {pgfid110}{19579138}{27690495}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
