\relax 
\bbl@cs{beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{I}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ÖZET}{II}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}\protected@file@percent }
\citation{datasheet}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lenet}
\citation{lenet}
\citation{lenet}
\citation{lenet}
\citation{lenet}
\citation{lenet}
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNICAL BACKGROUND}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Artificial Neural Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Architecture for LE-NET5}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of LeNet-5, a Convolutional Neural Network, here for digits recognition. Each plane is a feature map, i.e. a set of units whose weights are constrained to be identical.}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Libraries for Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenCV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python-Peripherial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numpy}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATERIALS AND METHODS}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Htpa32x32d Thermopile Infrared Array}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic for HTPA32x32d}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Genaral Features HTPA32x32d}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor and MCU Communication PCB Design}{4}\protected@file@percent }
\citation{dataset}
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Design of Communication PCB}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB Design of Communication PCB}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mini Sensor Board}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-Modal Hand Gesture Dataset for Hand Gesture Recognition}{5}\protected@file@percent }
\citation{aug}
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hand Gesture Dataset}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Augmentation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Close-Index-Last Page-Open Gestures}}{6}\protected@file@percent }
\citation{adaf}
\citation{perip}
\pgfsyspdfmark {pgfid29}{19579138}{27690495}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROGRESS AND RESULT}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capture Thermopiles Image}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heimann Thermopile Array Sensor communication}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermopile Infrared Array Device and EEPROM Addresses}}{7}\protected@file@percent }
\citation{cv2}
\pgfsyspdfmark {pgfid31}{19579138}{27690495}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Read Data 1 Command (Top Half of Array)}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Read Data 2 Command (Bottom Half of Array)}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermal Image}}{8}\protected@file@percent }
\citation{datasheet}
\citation{datasheet}
\pgfsyspdfmark {pgfid33}{19579138}{27690495}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calibrating images from Heimann Thermopile Array Sensor}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces EEPROM overview 32x32d\cite  {datasheet}}}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19579138}{27690495}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\citation{datasheet}
\pgfsyspdfmark {pgfid37}{19579138}{27690495}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thermal Images with EEPROM Calibration Data}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hand Thermal Image Isolation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thermal Images with Background}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hand Gesture Recognition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Static Gesture Recognition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture for LE-NET5}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Sets and Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Gesture Recognition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matching Gesture to Commands of Smart Mirror}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COST ANALYSIS}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{19579138}{27690495}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{19579138}{27690495}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}APPENDIX}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Capture Image from Htpa32x32d Thermopile Array Sensor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{htpa\textunderscore vsc.py}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19579138}{27690495}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{19579138}{27690495}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{19579138}{27690495}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{19579138}{27690495}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{19579138}{27690495}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{19579138}{27690495}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{cap.py}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Creating Dataset }{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resize.py}{20}\protected@file@percent }
\bibstyle{deueeebst2.bst}
\bibdata{fp_refs}
\pgfsyspdfmark {pgfid57}{19579138}{27690495}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{aug.py}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Static Gesture Learning Algorithm}{21}\protected@file@percent }
\bibcite{adaf}{1}
\bibcite{cv2}{2}
\bibcite{perip}{3}
\bibcite{datasheet}{4}
\pgfsyspdfmark {pgfid59}{19579138}{27690495}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
