\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Genaral Features HTPA32x32d}}{6}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Read Data 1 Command (Top Half of Array)}}{10}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Read Data 2 Command (Bottom Half of Array)}}{10}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The structural layers and number of parameters of the LENET5.}}{15}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Trim Register 1 (write only)\cite {datasheet}}}{15}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Trim Register 2 (write only)\cite {datasheet}}}{16}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Trim Register 3 (write only)\cite {datasheet}}}{16}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Trim Register 4 (write only)\cite {datasheet}}}{17}{table.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
