\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermopile Infrared Array Device and EEPROM Addresses}}{4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermal Image}}{5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces EEPROM overview 32x32d\cite {datasheet}}}{6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thermal Images with EEPROM Calibration Data}}{8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Thermal Images with Background}}{8}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic Design of Communication PCB}}{9}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces PCB Design of Communication PCB}}{9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
