\babel@toc {english}{}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{I}%
\contentsline {chapter}{ABSTRACT}{II}%
\contentsline {chapter}{ÖZET}{III}%
\contentsline {chapter}{Contents}{III}%
\contentsline {chapter}{List of Tables}{1}%
\contentsline {chapter}{List of Figures}{1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}%
\contentsline {chapter}{\numberline {2}DÖKÜMAN SINIFININ KURULMASI ve KULLANILMASI}{1}%
\contentsline {chapter}{\numberline {3}KOMUTLAR ve İŞLEVLERİ}{1}%
\contentsline {chapter}{\numberline {4}\textit {deustaj.cls} DOSYASININ GERÇEKLENMESİ}{2}%
