This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ornek_tez_Bahar.aux
The style file: deueeebst2.bst.bst
Database file #1: fp_refs.bib
Warning--to sort, need author or key in adaf
Warning--to sort, need author or key in cv2
You've used 4 entries,
            2870 wiz_defined-function locations,
            600 strings with 5396 characters,
and the built_in function-call counts, 990 in all, are:
= -- 59
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 42
:= -- 115
add.period$ -- 7
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 93
empty$ -- 117
format.name$ -- 4
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 17
newline$ -- 26
num.names$ -- 4
pop$ -- 57
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 20
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 38
(There were 2 warnings)
