\relax 
\bbl@cs{beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{I}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ÖZET}{II}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}\protected@file@percent }
\citation{datasheet}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNICAL BACKGROUND}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Artificial Neural Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Process of Artificial Neural Networks}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATERIALS AND METHODS}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Augmentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Architecture for LE-NET5}{3}\protected@file@percent }
\citation{adaf}
\citation{perip}
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROGRESS AND RESULT}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capture Thermopiles Image}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heimann Thermopile Array Sensor communication}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermopile Infrared Array Device and EEPROM Addresses}}{4}\protected@file@percent }
\citation{cv2}
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Read Data 1 Command (Top Half of Array)}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Read Data 2 Command (Bottom Half of Array)}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermal Image}}{5}\protected@file@percent }
\citation{datasheet}
\citation{datasheet}
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calibrating images from Heimann Thermopile Array Sensor}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces EEPROM overview 32x32d\cite  {datasheet}}}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19579138}{27690495}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\citation{datasheet}
\pgfsyspdfmark {pgfid31}{19579138}{27690495}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thermal Images with EEPROM Calibration Data}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hand Thermal Image Isolation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thermal Images with Background}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hand Gesture Recognition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Static Gesture Recognition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Gesture Recognition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensor and MCU Communication PCB Design}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19579138}{27690495}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic Design of Communication PCB}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCB Design of Communication PCB}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matching Gesture to Commands of Smart Mirror}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19579138}{27690495}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COST ANALYSIS}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{deueeebst2.bst}
\bibdata{fp_refs}
\pgfsyspdfmark {pgfid37}{19579138}{27690495}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adaf}{1}
\bibcite{cv2}{2}
\bibcite{perip}{3}
\bibcite{datasheet}{4}
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{19579138}{27690495}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}APPENDIX}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
