This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ornek_tez_Bahar.aux
The style file: deueeebst2.bst.bst
Database file #1: fp_refs.bib
Warning--to sort, need author, editor, or key in dataset
Warning--to sort, need author, editor, or key in adaf
Warning--to sort, need author, editor, or key in cv2
Warning--empty author and editor in adaf
Warning--missing publisher in adaf
Warning--empty year in adaf
Warning--empty author and editor in dataset
Warning--missing publisher in dataset
Warning--empty year in dataset
Warning--empty author and editor in cv2
Warning--missing publisher in cv2
Warning--empty year in cv2
Warning--missing publisher in perip
Warning--empty year in perip
Warning--missing publisher in aug
You've used 12 entries,
            2870 wiz_defined-function locations,
            654 strings with 7058 characters,
and the built_in function-call counts, 5394 in all, are:
= -- 422
> -- 135
< -- 17
+ -- 68
- -- 36
* -- 326
:= -- 621
add.period$ -- 31
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 484
empty$ -- 481
format.name$ -- 42
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 91
newline$ -- 72
num.names$ -- 18
pop$ -- 178
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 276
swap$ -- 320
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 15
while$ -- 36
width$ -- 14
write$ -- 129
(There were 15 warnings)
