This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ornek_tez_Bahar.aux
The style file: deueeebst2.bst.bst
Database file #1: fp_refs.bib
Warning--to sort, need author or key in dataset
Warning--to sort, need author, editor, or key in adaf
Warning--to sort, need author, editor, or key in cv2
Warning--empty author and editor in adaf
Warning--missing publisher in adaf
Warning--empty year in adaf
Warning--empty author and editor in cv2
Warning--missing publisher in cv2
Warning--empty year in cv2
Warning--missing publisher in perip
Warning--empty year in perip
You've used 7 entries,
            2870 wiz_defined-function locations,
            616 strings with 5934 characters,
and the built_in function-call counts, 2248 in all, are:
= -- 151
> -- 46
< -- 3
+ -- 23
- -- 12
* -- 129
:= -- 261
add.period$ -- 14
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 210
empty$ -- 237
format.name$ -- 13
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 39
newline$ -- 42
num.names$ -- 8
pop$ -- 100
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 77
swap$ -- 116
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 11
while$ -- 11
width$ -- 8
write$ -- 67
(There were 11 warnings)
