SMARTS (Simple Model of the Atmospheric Radiative Transfer of Sunshine)*** Licensing Agreement ***IMPORTANT: This Agreement stipulates the conditions concerning the implementation and usage of the radiative transfer code SMARTS. This Agreement is legally binding; it must be read and accepted by the User. Use of the model signifies that the User adheres to the terms of this Agreement. This constitutes a legal replacement for his/her signature and date.This copy of the SMARTS program package (hereafter, the Program) is provided free of charge to the User under the conditions that1.    The User recognizes that the Program is the intellectual property of its Author, Dr. Christian A. Gueymard.2.    The Program is not used for commercial purposes.       Inclusion of part or totality of the program into any software or product may be done without the Author's
      preliminary acceptance only if it is distributed free of charge.3.    The Program is not to be used for any kind of military, defense or "homeland security" applications without 
      the Author's preliminary acceptance.
4.     The Program is not given to a third party without the explicit agreement of its Author or representative.5.     The User refers to these publications whenever the use of the Program is mentioned:          Gueymard, C., "Parameterized Transmittance Model for Direct Beam and Circumsolar Spectral Irradiance", 
          Solar Energy, Vol. 71, No. 5, pp. 325-346, 2001.          Gueymard, C., "SMARTS, A Simple Model of the Atmospheric Radiative Transfer of Sunshine: Algorithms and
          Performance Assessment". Professional Paper FSEC-PF-270-95. Florida Solar Energy Center, 1679 Clearlake Road, 
          Cocoa, FL 32922, 1995.6.     Neither the Author nor the institution through which this copy of the Program is obtained can be held 
       responsible for the consequences of programming errors, inaccuracies, or misuse.7.     Even though the Program is regularly updated to reflect progress in atmospheric radiative transfer, no 
       guarantee is expressed about its accuracy under all possible conditions of use. 