
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: Example_3_(Reference_UV_Spectrum)                               

----------------------------------------------------------------

* ATMOSPHERE : USSA        AEROSOL TYPE: S&F_RURAL                                                       

* INPUTS:
     Pressure (mb) = 1013.250   Ground Altitude (km) =   0.0000
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 46.040   Precipitable Water (cm) =  1.4200
     Ozone (atm-cm) = 0.3400 or 340.0 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.2700      Optical depth at 550 nm = 0.2457
       Angstrom's Beta = 0.1069       Schuepp's B = 0.1173
     Meteorological Range (km) =   31.2   Visibility (km) =   23.9
     Alpha1 = 0.9471  Alpha2 = 1.3670   Mean Angstrom's Alpha = 1.1571
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 288.1 K
     Daily average (reference) at site's altitude = 288.1 K
     Stratospheric Ozone and NO2 (effective) = 225.3 K


The following spectral variables will be output to file: smarts295.ext.txt       

 * Extraterrestrial_spectrm
 * Global_tilted_irradiance
 * Beam_normal_+circumsolar
 * Difuse_horiz-circumsolar


   ZONAL  ALBEDO (constant and Lambertian) = 0.200


* GEOMETRY (half-angles) OF THE SIMULATED RADIOMETER (deg.):
   Slope =  0.00      Aperture =  2.90   Limit =  0.00

** WARNING #11*********
\ The radiometer's Slope and Limit angles are not provided.
\ Circumsolar calculations will therefore be performed for
\ an average geometry corresponding to the Aperture angle.



   LOCAL  ALBEDO (constant and Lambertian) = 0.200



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 48.236  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.500
  - Water Vapor =  1.501
  - Ozone =  1.498
  - NO2 =  1.500
  - Aerosols =  1.501


 CO2 Mixing Ratio (ppmv):  370.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1326E+01 0.1200E-03 0.8859E-01 0.2970E+03 0.1000E-03 0.3637E-03 0.1751E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.3145E-03 0.2044E-03 0.5000E-04 0.3827E+06 0.2473E+00 0.1678E+06 0.3400E+00 0.1678E+06 0.1100E-03




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  37.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =  11.236

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.8993  (isotropic approximate conversion--for reference)
      1.2420  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 �m) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to  400.0 nm;  Number of Wavelengths =   241

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial =  103.05   Terrestrial =   20.80   Atmospheric Transmittance = 0.2018

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   13.85   Diffuse =  24.46   Global =   38.31   Clearness index, KT = 0.0280
  Diffuse irradiance origination details:
   Sky diffuse =  21.66   Back-scattered diffuse =   2.80

* FOR THE TILTED PLANE: 
  Direct Beam =   20.40   Sky Diffuse =  24.01   Ground Reflected =   0.77   Global =   44.41

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =   21.17   Diffuse Horizontal =  24.21   Global Horizontal =   38.31




*** UV IRRADIANCES (W/m2):

 TOTAL UV-A IRRADIANCE (315-400 nm) =  37.46183
 TOTAL UV-B IRRADIANCE (280-315 nm) =  0.70876

 TOTAL UV-A IRRADIANCE (320-400 nm) =  36.64447
 TOTAL UV-B IRRADIANCE (280-320 nm) =  1.51120


*** ACTION-WEIGHTED DOSE RATES (W/m2) USING SELECTED ACTION CURVES

 ERYTHEMAL C.I.E. (McKinley & Diffey, 1987) = 0.8952E-01
 ERYTHEMAL from Green et al. (1974) = 0.4953E-01
 ERYTHEMAL from Green et al. (1975) = 0.5979E-01
 ERYTHEMAL from Diffey (1982) modified by Bjorn (1989) = 0.9898E-01
 DNA DAMAGE from Setlow (1974) = 0.1138E-02
 PHOTOSYNTHESIS INHIBITION from Caldwell et al. (1986) = 0.8694E+00
 ACGIH SAFETY SPECTRUM from Wester (1981) = 0.1251E-01
 BIOLOGICAL ACTION from Caldwell (1971) and Green (1974) = 0.2173E-01
 POLYCHROMATIC ACTION FOR HIGHER PLANTS from Caldwell et al. (1986) = 0.9562E-01
 SYSTEMIC IMMUNOSUPPRESSION from deFabo et al. (1990)    = 0.1901E+00
 DNA TO PROTEIN CROSSLINKS from Peak & Peak (1986) = 0.1485E-01
 SKIN CARCINOGENESIS from deGruijl & VanderLeun (1994) = 0.2020E+00 (humans); 0.6585E-01 (mice)


*** DOSE RATE IN MED/h from an ideal Robertson-Berger instrument = 0.1535E+01


*** UV Index =   3.581



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 33.593  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.200
  - Water Vapor =  1.200
  - Ozone =  1.199
  - NO2 =  1.200
  - Aerosols =  1.200


* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  37.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =   3.407

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.8993  (isotropic approximate conversion--for reference)
      1.1081  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 �m) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to  400.0 nm;  Number of Wavelengths =   241

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial =  103.05   Terrestrial =   27.60   Atmospheric Transmittance = 0.2679

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   22.99   Diffuse =  29.48   Global =   52.48   Clearness index, KT = 0.0384
  Diffuse irradiance origination details:
   Sky diffuse =  25.63   Back-scattered diffuse =   3.85

* FOR THE TILTED PLANE: 
  Direct Beam =   27.55   Sky Diffuse =  28.46   Ground Reflected =   1.06   Global =   56.02

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =   28.01   Diffuse Horizontal =  29.15   Global Horizontal =   52.48




*** UV IRRADIANCES (W/m2):

 TOTAL UV-A IRRADIANCE (315-400 nm) =  51.01953
 TOTAL UV-B IRRADIANCE (280-315 nm) =  1.26195

 TOTAL UV-A IRRADIANCE (320-400 nm) =  49.78336
 TOTAL UV-B IRRADIANCE (280-320 nm) =  2.47842


*** ACTION-WEIGHTED DOSE RATES (W/m2) USING SELECTED ACTION CURVES

 ERYTHEMAL C.I.E. (McKinley & Diffey, 1987) = 0.1604E+00
 ERYTHEMAL from Green et al. (1974) = 0.9974E-01
 ERYTHEMAL from Green et al. (1975) = 0.1230E+00
 ERYTHEMAL from Diffey (1982) modified by Bjorn (1989) = 0.1977E+00
 DNA DAMAGE from Setlow (1974) = 0.2581E-02
 PHOTOSYNTHESIS INHIBITION from Caldwell et al. (1986) = 0.1345E+01
 ACGIH SAFETY SPECTRUM from Wester (1981) = 0.2747E-01
 BIOLOGICAL ACTION from Caldwell (1971) and Green (1974) = 0.4570E-01
 POLYCHROMATIC ACTION FOR HIGHER PLANTS from Caldwell et al. (1986) = 0.1442E+00
 SYSTEMIC IMMUNOSUPPRESSION from deFabo et al. (1990)    = 0.2848E+00
 DNA TO PROTEIN CROSSLINKS from Peak & Peak (1986) = 0.2540E-01
 SKIN CARCINOGENESIS from deGruijl & VanderLeun (1994) = 0.3662E+00 (humans); 0.1267E+00 (mice)


*** DOSE RATE IN MED/h from an ideal Robertson-Berger instrument = 0.2750E+01


*** UV Index =   6.415


