'Example_3_(Reference_UV_Spectrum)'	!Card 1 Comment
1				!Card 2 ISPR
1013.25 0.	0.		!Card 2a Pressure, altitude, height
1				!Card 3 IATMOS
'USSA'				!Card 3a Atmosphere
0				!Card 4 IH2O
1.42				!Card 4a W
0				!Card 5 IO3
0 0.34				!Card 5a IALT, AbO3
1				!Card 6 IGAS
370.0				!Card 7 qCO2
1				!Card 7a ISPCTR
'S&F_RURAL'			!Card 8 Aeros
0				!Card 9 ITURB
.27				!Card 9a TAU5
-1				!Card 10 IALBDX
0.2				!Card 10a RHOX
1				!Card 10b ITILT
-1 37. 180.		!Card 10c Tilt variables
0.2			!Card 10d Fixed local albedo
280 400 1.0 1367.0	!Card 11 Input wavelengths; solar constant modifier; solar constant
2			!Card 12 IPRT
280 400 .5		!Card12a Print limits
4			!Card12b # Variables to Print
1 8 9 10		!Card12c Variable codes
1			!Card 13 ICIRC
0 2.9 0			!Card 13a Receiver geometry
0			!Card 14 ISCAN
0			!Card 15 ILLUM
1			!Card 16 IUV
2			!Card 17 IMASS
1.5			!Card 17a Air mass
1.2			!Card 17a Air mass






