\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Software Flowchart}}{8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic for HTPA32x32d}}{9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Read Command}}{9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces EEPROM overview 32x32d}}{11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of Otsu's method}}{14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The architecture of a typical CNN\cite {static}.}}{17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The Schematic Representation of the Proposed CNN model for hand posture recognition\cite {static}.}}{18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gestures of Open,Close,Touch,Return to the Home Page }}{19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gestures of Down-up, Right-Left }}{19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic Design of Communication PCB}}{20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces PCB Design of Communication PCB}}{20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
