\relax 
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÖZET}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}\protected@file@percent }
\citation{static}
\citation{static}
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}\protected@file@percent }
\citation{htpa}
\citation{htpa}
\citation{htpa}
\citation{opencv}
\citation{opencv}
\citation{image}
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{~}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{6}\protected@file@percent }
\citation{car}
\citation{mhi}
\citation{hybrid}
\citation{HOG}
\citation{KNN}
\citation{CNN1}
\citation{CNN2}
\citation{car}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{~}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software Flowchart}}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capture Thermopiles Image}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic for HTPA32x32d}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Read Command}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Read Data 1 Command (Top Half of Array)}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Read Data 2 Command (Bottom Half of Array)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EEPROM overview 32x32d}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\citation{datasheet}
\citation{Otsu1}
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hand Thermal Image Isolation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{13}\protected@file@percent }
\citation{Otsu2}
\pgfsyspdfmark {pgfid29}{19579138}{27690495}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of Otsu's method}}{14}\protected@file@percent }
\citation{Otsu1}
\pgfsyspdfmark {pgfid31}{19579138}{27690495}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{15}\protected@file@percent }
\citation{Otsu2}
\citation{MHIbook}
\citation{MHIbook}
\citation{gesturecnn}
\citation{static}
\pgfsyspdfmark {pgfid33}{19579138}{27690495}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hand Gesture Recognition}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{16}\protected@file@percent }
\citation{gesturecnn}
\citation{gesturecnn}
\citation{static}
\citation{static}
\citation{LeCun}
\citation{LeCun}
\citation{static}
\citation{static}
\pgfsyspdfmark {pgfid35}{19579138}{27690495}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static Gesture Recognition}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The architecture of a typical CNN\cite  {static}.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{17}\protected@file@percent }
\citation{static}
\citation{dynamic}
\pgfsyspdfmark {pgfid37}{19579138}{27690495}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Schematic Representation of the Proposed CNN model for hand posture recognition\cite  {static}.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic Gesture Recognition}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matching Gesture to Commands of Smart Mirror}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gestures of Open,Close,Touch,Return to the Home Page }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gestures of Down-up, Right-Left }}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19579138}{27690495}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{~}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensor and MCU Communication PCB Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic Design of Communication PCB}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PCB Design of Communication PCB}}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19579138}{27690495}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Plan and Work Packages}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid45}{19579138}{27690495}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{19579138}{27690495}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\gtt@chartextrasize{0}{570.85735pt}
\pgfsyspdfmark {pgfid50}{19579138}{27690495}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cost Analysis}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Economical Costs}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental,Political and Social Costs}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{24}\protected@file@percent }
\bibstyle{deueeebst2.bst}
\bibdata{refs}
\pgfsyspdfmark {pgfid52}{19579138}{27690495}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{~}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19579138}{27690495}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\bibcite{Otsu1}{1}
\bibcite{htpa}{2}
\bibcite{image}{3}
\bibcite{MHIbook}{4}
\bibcite{hybrid}{5}
\bibcite{HOG}{6}
\bibcite{KNN}{7}
\bibcite{LeCun}{8}
\bibcite{opencv}{9}
\bibcite{Otsu2}{10}
\bibcite{dynamic}{11}
\bibcite{CNN2}{12}
\bibcite{gesturecnn}{13}
\pgfsyspdfmark {pgfid56}{19579138}{27690495}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\bibcite{datasheet}{14}
\bibcite{mhi}{15}
\bibcite{CNN1}{16}
\bibcite{car}{17}
\bibcite{static}{18}
\pgfsyspdfmark {pgfid58}{19579138}{27690495}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
