This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Methods.aux
The style file: deueeebst2.bst.bst
Database file #1: refs.bib
Repeated entry---line 130 of file refs.bib
 : @incollection{MHI
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in htpa
Warning--empty booktitle in CNN2
Warning--empty booktitle in car
You've used 18 entries,
            2870 wiz_defined-function locations,
            699 strings with 7851 characters,
and the built_in function-call counts, 8561 in all, are:
= -- 672
> -- 285
< -- 20
+ -- 144
- -- 78
* -- 437
:= -- 1092
add.period$ -- 57
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 764
empty$ -- 750
format.name$ -- 90
if$ -- 1845
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 151
newline$ -- 97
num.names$ -- 36
pop$ -- 312
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 335
swap$ -- 460
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 60
width$ -- 20
write$ -- 197
(There was 1 error message)
