\relax 
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{I}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ÖZET}{III}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{IV}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DÖKÜMAN SINIFININ KURULMASI ve KULLANILMASI}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KOMUTLAR ve İŞLEVLERİ}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {deustaj.cls} DOSYASININ GERÇEKLENMESİ}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
